方便国内使用
不卸载内核
wget -N --no-check-certificate "https://github.000060000.xyz/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh
或
wget -N "https://github.000060000.xyz/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh
卸载内核
wget -N --no-check-certificate "https://github.000060000.xyz/tcp.sh" && chmod +x tcp.sh && ./tcp.sh
或
wget -N "https://github.000060000.xyz/tcp.sh" && chmod +x tcp.sh && ./tcp.sh

bbr内核更新为5.5/5.4

bbrplus降级到4.14.129 安装方法和安装的内核均和原作者一致 彻底甩锅
维持原来的支持版本 不再支持c6,c8;debian和ubuntu各版本安装问题和我无关


不支持32位系统
锐速内核稍微更新

去掉魔改版 增加xanmod 5.5.1版本
xanmod 只添加了centos7,8 debian9,10

5.5内核支持cake队列 5.4未测试

测试版本，建议先用不卸载内核版本测试，然后再用正常版本
不卸载内核表示不会去卸载现有的内核

测试分支
https://github.com/ylx2016/Linux-NetSpeed/tree/2020.2.3
https://github.com/ylx2016/Linux-NetSpeed/releases

原作者
https://github.com/cx9208/Linux-NetSpeed
https://github.com/chiakge/Linux-NetSpeed



2020.3.5
修复bbrplus降级后debian/ubuntu的BUG
